{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Prerequisites\
\
Please ensure you have met the listed requirements:\
- **Node.js** installed on your computer. You can download it from [nodejs.org](https://nodejs.org/).\
- **Expo CLI** installed globally. You can install it by running `npm install -g expo-cli`.\
- **Android Studio** installed for Android development.\
- **Xcode** installed for iOS development (only available on macOS).\
\
## Getting Started\
\
Follow these steps to get the project up and running:\
\
### 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Dependencies\
-**npx expo install**\
\
###Running the App\
On Android\

\f0 -**npx expo run:android**\
\
On iOS\
-**npx expo run:ios**\
\
\
##Setup for Backend\
- yarn install\
- Update your IP with \'93NODE_SERVER_IP\'94 in CameraScreen.js file at frontend.\
- yarn start}